{
  "name": "seoforge-mcp-server",
  "version": "1.2.0",
  "description": "SEOForge MCP Server with AI-powered content generation, chatbot, and SEO analysis",
  "main": "backend-express/src/server.ts",
  "scripts": {
    "build": "cd backend-express && npm install --no-optional && npm run build",
    "start": "cd backend-express && npm start",
    "dev": "cd backend-express && npm run dev",
    "deploy": "vercel --prod",
    "deploy:staging": "vercel",
    "test": "cd backend-express && npm test",
    "install:backend": "cd backend-express && npm install",
    "clean": "cd backend-express && npm run clean"
  },
  "keywords": [
    "mcp",
    "ai",
    "chatbot",
    "seo",
    "content-generation",
    "cloudflare-workers",
    "wordpress",
    "gemini",
    "universal"
  ],
  "author": "SEOForge Team",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^4.20.0"
  },
  "engines": {
    "node": "18.x || 20.x || 22.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/khiwniti/SEOForge-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/khiwniti/SEOForge-mcp-server/issues"
  },
  "homepage": "https://github.com/khiwniti/SEOForge-mcp-server#readme",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
