{
  "version": 2,
  "name": "seoforge-mcp-unified",
  "builds": [
    {
      "src": "mcp-server-unified/api/mcp-server.ts",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb"
      }
    },
    {
      "src": "mcp-server-unified/api/client.ts",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb"
      }
    },
    {
      "src": "mcp-server-unified/api/health.ts",
      "use": "@vercel/node"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "cd frontend && npm install && npm run build",
        "distDir": "frontend/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/mcp/(.*)",
      "dest": "/mcp-server-unified/api/mcp-server.ts",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization, X-API-Key, X-MCP-Version, X-Client-ID"
      }
    },
    {
      "src": "/client/(.*)",
      "dest": "/mcp-server-unified/api/client.ts",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
      }
    },
    {
      "src": "/health",
      "dest": "/mcp-server-unified/api/health.ts",
      "headers": {
        "Access-Control-Allow-Origin": "*"
      }
    },
    {
      "src": "/api/(.*)",
      "dest": "/mcp-server-unified/api/$1.ts"
    },
    {
      "src": "/wordpress/(.*)",
      "dest": "/mcp-server-unified/api/mcp-server.ts",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization, X-WordPress-Key, X-WordPress-Site"
      }
    },
    {
      "src": "/static/(.*)",
      "dest": "frontend/dist/static/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "frontend/dist/assets/$1"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot))",
      "dest": "frontend/dist/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/mcp-server-unified/api/client.ts"
    }
  ],
  "env": {
    "NODE_VERSION": "18",
    "VITE_API_URL": "https://seoforge-mcp-unified.vercel.app"
  },
  "functions": {
    "mcp-server-unified/api/mcp-server.ts": {
      "maxDuration": 30
    },
    "mcp-server-unified/api/client.ts": {
      "maxDuration": 30
    },
    "mcp-server-unified/api/health.ts": {
      "maxDuration": 10
    }
  },
  "buildEnvironment": {
    "NODE_ENV": "production",
    "VITE_API_URL": "https://seoforge-mcp-unified.vercel.app"
  },
  "regions": ["iad1"],
  "framework": null
}